global
    log stdout format raw local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    timeout tunnel  1h
    option  forwardfor
    option  http-server-close

# Frontend - receives all incoming requests
frontend mcp_frontend
    bind *:__PORT__
    
    # Extract Authorization header
    http-request set-var(txn.auth_header) req.hdr(Authorization)
    
    __API_KEY_CHECK__
    
    # Route to backend
    default_backend mcp_backend

# Backend - forwards to the actual MCP server
backend mcp_backend
    balance roundrobin
    server cgc 127.0.0.1:__INTERNAL_PORT__ check
